<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp3 unidad 1</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <form action="" method="post">
        
    <label for="">nombre:</label><br>
    <input type="text" name="nombre" id="nombre" placeholder="ingrese su juan nombre aqui:" required>
    <br>
    <label for="">email:</label> <br>
    <input type="email" name="email" id="email" placeholder="ingrese su gmail aqui (que dificil hacer el @)" required>
    <br>
    <br>
    <label for="">texto:</label><br>
    <textarea name="texto" id="texto" rows="5" cols="21">a mira puedo poner texto</textarea>
    <br>
    <br>
    <button type="submit">enviar</button>
    <button type="reset">limpiar</button>

    </form>

    <br>
    <hr>
    <br>

    <h3>lista de comida</h3>
    <ol>
    <ul><input type="checkbox">morongo</ul>
    <ul><input type="checkbox">abacaxi</ul>
    <ul><input type="checkbox">frango</ul>
    <ul><input type="checkbox">maca</ul>
    <ul><input type="checkbox">laranja</ul>
    </ol>

    <br>

    <h3>top 5 discos de gorillaz:</h3>
    <ol>
    <li>demon days</li>
    <li>plastic beach</li>
    <li>gorillaz</li>
    <li>the song machine</li>
    <li>humanz</li>
    </ol>

    <br>

    <h3>5 canciones randoms:</h3>
    <ul>
    <li>safari (tyler)</li>
    <li>the apprentice (gorillaz)</li>
    <li>fazers (MF DOOM)</li>
    <li>gravity (gorillaz)</li>
    <li>aquamarine (black thouhgt)</li>
    </ul>

    <br>

    <h3>como hacer un beat siendo vago</h3>
    <ol>
    <li>crakear flstudio</li>
    <li>descargar una libreria random de drums</li>
    <li>entrar a <a href="https://www.looperman.com/" target="_blank">looperman</a> y buscar una melodia linda</li> 
    <li>poner la melodia en flstudio y agregarle una drum (del drumkit que descargaste) al mismo bpm que la melodia</li>
    <li>disfruta (ladron)</li>
    </ol>

    <br>

    <table border="2">
        <tr>
        <th class="tabla">album</th>
        <th class="tabla">cancion fav</th>
        <th class="tabla">puntuacion</th>
        </tr>

        <tr>
        <th>gorillaz</th>
        <th>gravity</th>
        <th>8</th>
        </tr>

        <tr>
        <th>demon days</th>
        <th>kids with guns / o green world</th>
        <th>10</th>
        </tr>

        <tr>
        <th>plastic beach</th>
        <th>broken</th>
        <th>9</th>
        </tr>

        <tr>
        <th>humanz</th>
        <th>the apprentice</th>
        <th>7</th>
        </tr>

        <tr>
        <th>the now now</th>
        <th>tranz</th>
        <th>6</th>
        </tr>

        <tr>
        <th>the song machine</th>
        <th>pacman / desole</th>
        <th>8</th>
        </tr>

        <tr>
        <th>cracker island</th>
        <th>silent running</th>
        <th>7</th>
        </tr>
    </table>

    <br>
    

</body>
</html>